
THE ENGLISH BOOK DOO
Staro Sajmiзte 29 Beograd
PIB: 101885870

STANJE ZALIHA KOMISION DELFI NA DAN 31.12.18
ARTIKLI: ...

ДДДДДДДДДДДДДДД ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД ДДД ДДДДДДДДДД ДДДДДДДДДДДДД ДДДДДДДДДДДДД Д
[IFRA           NAZIV ARTIKLA                  JM   KOLI^INA      PRO.CENA      VREDNOST

ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД

9780194003759   Happy House 1 SB SE            kom          1        720,00        720,00
9780194003766   Happy House 2 SB SE            kom          2        720,00      1.440,00
9780194003810   Happy House 1 AB PK SE         kom          1        480,00        480,00
9780194316194   Ox English Serbian St Dict     kom          9      1.038,18      9.343,62
9780194551656   Solutions Pre Inter SB PK      kom          4      1.096,36      4.385,45 *
9780194551700   Solutions Pre Inter WB         kom          4        448,18      1.792,73 *
9780194551854   Solutions Inter WB             kom          3        448,18      1.344,55 *
9780194733847   Happy Street 1 CB SE           kom          3        720,00      2.160,00
9780194733854   Happy Street 2 CB SE           kom          6        720,00      4.320,00
9780194733892   Happy Street 2 AB PK SE        kom          6        480,00      2.880,00
9780194764704   NE Project 1 SB SE             kom          2        750,00      1.500,00
9780194764728   NE Project 3 SB SE             kom          4        750,00      3.000,00
9780194764735   NE Project 4 SB SE             kom          2        750,00      1.500,00
9780194764742   NE Project 5 SB SE             kom          1        750,00        750,00
9780230723900   BRILLIANT 2 AB                 kom          4        415,45      1.661,80
9788687447035   Bash Tchelik by R.Ciric J.Timo kom          5        636,36      3.181,82 *
ДДДДДДДДДДДДДДД ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД ДДД ДДДДДДДДДД ДДДДДДДДДДДДД ДДДДДДДДДДДДД Д
UKUPNO                                                     57     40.459,97
