
THE ENGLISH BOOK DOO
Staro Sajmiçte 29 Beograd
PIB: 101885870

STANJE ZALIHA KOMISION DERETA NA DAN 31.01.19
ARTIKLI: ...

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄ ÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄ
æifra          Naziv artikla                       JM   KOLI^INA      PRO.CENA      VREDNOST

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

9780006486114  A Dance With Dragons: Book 5 o      kom          1      1.261,82      1.261,82
9780006486121  George R.R. Martin: A Feast fo      kom          1        912,73        912,73
9780007220854  Zahir                               kom          1      1.227,27      1.227,27
9780007235803  Paulo CoelhoLike the Flowing R      kom          1      1.121,82      1.121,82
9780007251872  Witch of Portobello                 kom          1      1.227,27      1.227,27
9780007252268  Children of Hurin                   kom          1      2.040,00      2.040,00
9780007306084  Winner Stands Alone                 kom          2      1.227,27      2.454,55
9780007435524  Aleph                               kom          1      1.227,27      1.227,27
9780007438044  Jack and Jill                       kom          1      1.121,82      1.121,82
9780007487356  Hobbit: An Unexpected Journey       kom          1        290,91        290,91
9780007523160  Looking fo Alaska                   kom          1      1.360,00      1.360,00
9780007525515  The Hobbit and The Lord of the      kom          1      5.100,00      5.100,00
9780007531110  Hobbit: Desolation of Smaug (M      kom          1        290,91        290,91
9780007550142  Four                                kom          1      1.358,18      1.358,18
9780007578450  Hobbit: The Battle of the Five      kom          1        290,91        290,91
9780008102142  The Secret Wife                     kom          2      1.360,00      2.720,00
9780062327192  Dumplin                             kom          1      1.200,00      1.200,00
9780099285922  Glue                                kom          1      1.527,27      1.527,27
9780099469681  Saturdayy                           kom          1      1.530,00      1.530,00
9780099512790  OnChesil Beach                      kom          1      1.121,82      1.121,82
9780099526155  Hruki MarukamiWhat I Talk Abou      kom          1      1.530,00      1.530,00
9780099526995  Ian McEwanFor You                   kom          2        981,82      1.963,64
9780099533245  Mario Puzo/Last Don                 kom          1        840,91        840,91
9780099535584  Skagboys                            kom          1      1.527,27      1.527,27
9780099545798  The Confession                      kom          1      1.121,82      1.121,82
9780099574231  NYPD Red 2                          kom          2      1.121,82      2.243,64
9780099576433  NYPD Red                            kom          1      1.121,82      1.121,82
9780099578789  Sweet Tooth                         kom          1      1.272,73      1.272,73
9780099579946  Fifty Shades Freed                  kom          1      1.121,82      1.121,82
9780099590378  Colorless Tsukuru Tazaki and H      kom          1      1.360,00      1.360,00
9780099590392  Wind/ Pinball: Two Novels           kom          1      1.528,18      1.528,18
9780099598237  THE WOMAN IN CABIN 10               kom          1      1.360,00      1.360,00
9780099598244  In a Dark, Dark Wood                kom          1      1.227,27      1.227,27
9780099909408  Moveable Feast                      kom          1        840,91        840,91
9780099910107  Farewell to Arms                    kom          1        981,82        981,82
9780141028491  The Complete Polysyllabic Spre      kom          1      1.261,82      1.261,82
9780141039282  The Help                            kom          1      1.121,82      1.121,82
9780141188591  I, Claudius (Penguin Modern C)      kom          1      1.545,46      1.545,46
9780141188607  Claudius the God (Penguin Mod)      kom          1      1.345,46      1.345,46
9780141322919  Just Listen                         kom          2      1.360,00      2.720,00
9780141335735  Heroes Of Olympus:The Son           kom          1      1.121,82      1.121,82
9780141335766  Heroes of Olympus: The Mark oa      kom          1      1.100,00      1.100,00
9780141339207  The House of Hades (Heroes of       kom          1      1.121,82      1.121,82
9780141339573  Prodigy (Legend)                    kom          1      1.360,00      1.360,00
9780141339603  Legend                              kom          1      1.360,00      1.360,00
9780141339627  Champion (Legend)                   kom          1      1.360,00      1.360,00
9780141345659  The Fault in Our Stars              kom          1      1.121,82      1.121,82
9780141346151  Falling Kingdoms                    kom          1      1.200,00      1.200,00
9780141346175  Falling Kingdoms: Rebel Spring      kom          1      1.200,00      1.200,00
9780141346847  Percy Jackson and the Sea of M      kom          1        981,82        981,82
9780141364155  Girl Online                         kom          1      1.358,18      1.358,18
9780141364223  Girl Online: On Tour                kom          1      1.360,00      1.360,00
9780141393827  Twelve Years a Slave                kom          1      1.156,36      1.156,36
9780141984865  Motherland Fatherland Homeland      kom          1      1.360,00      1.360,00
9780192839251  Rupert Gethin /Sayings of The       kom          1      1.402,73      1.402,73
9780194313421  A Practical English Gram PB         kom          1      1.760,00      1.760,00
9780194313438  PEG Exercises 1                     kom          1      1.350,00      1.350,00
9780194313445  Practical English Gram 2 Ex+        kom          1      1.350,00      1.350,00
9780199234899  A Dictionary of Business and M      kom          1      1.261,82      1.261,82
9780199533015  Dictionary of Dentistry 5           kom          1      2.550,00      2.550,00
9780199543052  A Dictionary of Social Work an      kom          1      1.688,70      1.688,70
9780199563050  Dictionary of Accounting 5          kom          1      1.261,82      1.261,82
9780199569922  The Concise Oxford Dictionary       kom          1      1.402,73      1.402,73
9780199570034  Oxford Dictionary of Humorous       kom          1      1.470,91      1.470,91
9780199587438  Dict Mechanical Engineering         kom          1      1.823,80      1.823,80
9780230025462  MED 2ndEd HB+CDpk Brit English      kom          1      4.249,09      4.249,09
9780230726963  Elementary Language Practice        kom          1      2.319,09      2.319,09
9780241146507  The Circle,                         kom          1      1.190,00      1.190,00
9780241189245  DK EW Seville & Andalusia           kom          1      2.378,18      2.378,18
9780241198278  Star Wars Rebels: Secrets of t      kom          1        586,36        586,36
9780241200957  Crafty gifts Mini Makes             kom          1        918,18        918,18
9780241331057  Leah on the Offbeat                 kom          1      1.200,00      1.200,00
9780241950203  Fever Pitch                         kom          1        981,82        981,82
9780241950210  About a Boy                         kom          1        981,82        981,82
9780241950272  Slam Export Ed                      kom          1        981,82        981,82
9780241950456  J. D. Salinger /For Esme - wit      kom          1      1.261,82      1.261,82
9780241951095  31 Songs                            kom          2      1.261,82      2.523,64
9780241951729  Assassin's Creed: The Secret d      kom          1      1.360,00      1.360,00
9780241966280  Fathers, Sons, and the Land in      kom          1      1.227,27      1.227,27
9780241968567  LOVE IN THE TIME OF CHOLERA         kom          1      1.011,82      1.011,82
9780241968970  D-Day: The Battle for Normandy      kom          1      1.454,55      1.454,55
9780241969892  Fever Pitch                         kom          1      1.013,55      1.013,55
9780241972885  Imagine Me Gone                     kom          1      1.530,00      1.530,00
9780241972946  Honour by Elif Shafak               kom          1      1.350,00      1.350,00
9780261102361  Two Towers PB A Lord                kom          1        981,82        981,82
9780261102378  Return of the King PB A Lord 3      kom          1        981,82        981,82
9780261103597  The Return of the King              kom          1      1.530,00      1.530,00
9780349116655  Tears Of The Giraffe (No. 1 La      kom          1      1.121,82      1.121,82
9780349117003  Morality For Beautiful Girls:       kom          2      1.121,82      2.243,64
9780349117423  In The Company of Cheerful Lad      kom          1      1.121,82      1.121,82
9780349117737  Alexander McCall Smith:The Goo      kom          1      1.121,82      1.121,82
9780349119953  Alexander McCall Smith:The Mir      kom          2      1.530,00      3.060,00
9780349119991  The Double Comfort Safari Club      kom          1      1.121,82      1.121,82
9780349123158  The Limpopo Academy Of Private      kom          1      1.121,82      1.121,82
9780349134284  Everything I Never Told You         kom          1      1.350,00      1.350,00
9780349416540  Leopard's Blood (Leopard Peopl      kom          2      1.190,00      2.380,00
9780500251386  The Ancient World at War            kom          1      1.620,00      1.620,00
9780552124751  Colour of Magic                     kom          1        840,91        840,91
9780552131070  Sourcery                            kom          1        840,91        840,91
9780552134606  Wyrd Sisters                        kom          1        840,91        840,91
9780552149525  The Lost Symbo                      kom          1      1.158,18      1.158,18
9780552160896  Angels and Demons                   kom          2      1.176,36      2.352,73
9780552161275  The Da Vinci Code                   kom          1      1.050,00      1.050,00
9780552166638  Sourcery                            kom          1      1.530,00      1.530,00
9780552169592  Inferno                             kom          1      1.050,00      1.050,00
9780552173148  The Couple Next Door                kom          1      1.200,00      1.200,00
9780552551441  Terry Pratchett /A Hat Full o       kom          1        981,82        981,82
9780552571166  The Games of Lives                  kom          1      1.358,18      1.358,18
9780552779838  The Road to Little Dribbling        kom          1      1.528,18      1.528,18
9780553813111  StevenErikson:DeadhouseGate         kom          1      1.360,00      1.360,00
9780553813128  Memories of Ice (Book 3 of The      kom          1      1.545,46      1.545,46
9780553819571  Gardens of the Moon                 kom          1      1.323,64      1.323,64
9780571142200  Moon Palace                         kom          1      1.190,00      1.190,00
9780571203765  Beowulf                             kom          1      1.530,00      1.530,00
9780571218158  The New Faber Book of Love Poe      kom          1      1.870,00      1.870,00
9780571245178  Birth of Love                       kom          1      1.683,64      1.683,64
9780571258093  Never Let me Go                     kom          1      1.530,00      1.530,00
9780571268832  My Name Is Red                      kom          1      1.272,73      1.272,73
9780571315079  The Buried Giant                    kom          1      1.530,00      1.530,00
9780586056998  Arthur C. Clarke: 2010: Odysse      kom          1      1.272,73      1.272,73
9780586066249  3001 the Final Odyssey              kom          1      1.272,73      1.272,73
9780670919963  The Power                           kom          1      1.360,00      1.360,00
9780709721598  My First 500 Words & Picturesÿ      kom          1        459,09        459,09
9780709721895  My First Picture Dictionaryÿ        kom          1        459,09        459,09
9780709722960  My First ABC Book                   kom          2        681,82      1.363,64
9780709723172  Humpty Dumpty and Other Rhymes      kom          1        377,27        377,27
9780709723202  Dinosaur Hide, Dinosaur Seek        kom          1        377,27        377,27
9780709723219  The Princess and the Peach          kom          1        377,27        377,27
9780718157838  Me Before You                       kom          2      1.360,00      2.720,00
9780718193683  Forsaken: Assassin's Creed Boo      kom          1      1.360,00      1.360,00
9780722534878  Pilgrimage                          kom          1      1.530,00      1.530,00
9780722536544  Fifth Mountain B Format             kom          1      1.530,00      1.530,00
9780723296041  MY  VERY JOLLY PIRATE               kom          1        709,09        709,09
9780749548018  100 MARVEL OF THE MODERN WORLD      kom          1      1.777,27      1.777,27
9780749555375  EYE VIEW BRITISH ISLES              kom          1      1.777,27      1.777,27
9780749954161  Naked In Death: 1                   kom          1      1.354,54      1.354,54
9780751543438  The Lucky One                       kom          1      1.360,00      1.360,00
9780753513774  Bukowski/The Most Beautiful Wo      kom          1      1.360,00      1.360,00
9780753518168  Charles Bukowski:Post Office        kom          1      1.360,00      1.360,00
9780753518175  Charles Bukowski:Pulp: A Novel      kom          1      1.360,00      1.360,00
9780753726976  501 Must-Read Books (501 Serie      kom          1      1.266,36      1.266,36
9780753829257  The Watcher in the Shadows          kom          1      1.121,82      1.121,82
9780755305094  Neil Gaiman /Anansi Boys            kom          1      1.261,82      1.261,82
9780755322800  Neil Gaiman /Neverwhere             kom          1      1.528,30      1.528,30
9780755322817  Neil Gaiman /American Gods          kom          1      1.528,30      1.528,30
9780755334148  Neil Gaiman /Fragile Things         kom          1      1.528,30      1.528,30
9780762437436  Sinatra: Hollywood His Way: 33      kom          1      2.806,36      2.806,36
9780785828549  Civil War Weapons                   kom          1      2.857,27      2.857,27
9780857753984  Best Kept Secrets of Italy          kom          1      1.105,00      1.105,00
9780857759931  Zombies                             kom          1        840,91        840,91
9781101883082  Lilac Girls                         kom          2      2.550,00      5.100,00
9781405025263  MED 2nd Edition PB+CD Brit Eng      kom          1      3.454,55      3.454,55
9781405312868  Small Garden                        kom          1      2.463,64      2.463,64
9781405344395  Egypt                               kom          1      2.385,46      2.385,46
9781405353724  Children's illustrated encyclo      kom          1      3.510,00      3.510,00
9781405368230  Step-by-Step Baking                 kom          1      2.385,82      2.385,82
9781405368780  Mallorca, Menorca & Ibiza           kom          1      1.912,73      1.912,73
9781405918862  Underworld: Assassin's Creed B      kom          1      1.360,00      1.360,00
9781407109374  Mockingjay                          kom          2      1.360,00      2.720,00
9781407136622  The Dream Thieves                   kom          1      1.363,63      1.363,63
9781407136639  Blue Lily, Lily Blue                kom          1      1.363,63      1.363,63
9781407221427  Selected Poems: Alfred Lord Te      kom          1        445,45        445,45
9781407583884  Disney Classics toy story 3         kom          1        715,75        715,75
9781408711408  Fire and Fury                       kom          1      2.700,00      2.700,00
9781408821985  The Song Of Achilles                kom          2      1.350,00      2.700,00
9781408824856  The Kite Runner                     kom          1      1.121,82      1.121,82
9781408832332  Throne of Glass: 1                  kom          1      1.360,00      1.360,00
9781408834947  Crown of Midnight: 2                kom          2      1.360,00      2.720,00
9781408855706  Harry Potter and the Half-Bloo      kom          2      1.485,45      2.970,90
9781408855713  HP Deathly Hallows                  kom          1      1.050,00      1.050,00
9781408858615  Queen of Shadows                    kom          1      1.360,00      1.360,00
9781408872895  Empire of Storms                    kom          1      1.360,00      1.360,00
9781408880715  Fantastic Beasts and Where to       kom          2      2.210,00      4.420,00
9781408883082  Quidditch Through the Ages          kom          1      1.020,00      1.020,00
9781408883099  The Tales of Beedle the Bard        kom          1      1.020,00      1.020,00
9781408891957  Norse Mythology                     kom          1      1.350,00      1.350,00
9781409117711  The Bourne Ultimatum                kom          1      1.350,00      1.350,00
9781409313755  Hello Kittys Bike Ride              kom          1        709,09        709,09
9781409323495  The Animal Book                     kom          1      2.385,46      2.385,46
9781409328483  Canada                              kom          1      2.463,64      2.463,64
9781409329008  Graet Britain                       kom          1      3.058,30      3.058,30
9781409329114  Portugal                            kom          1      2.463,64      2.463,64
9781409329190  Turkey                              kom          1      2.475,45      2.475,45
9781409329589  The Netherlands                     kom          1      3.058,30      3.058,30
9781409329886  Europe                              kom          1      3.398,30      3.398,30
9781409338062  10 Minute Make-up                   kom          1      1.883,64      1.883,64
9781409343479  BKS Iyengar Yoga The Path to H      kom          1      3.625,00      3.625,00
9781409347552  Spider-Man Character Encyclope      kom          1      1.472,73      1.472,73
9781409368700  Brussels, Bruges, Ghent & Antw      kom          1      2.145,45      2.145,45
9781409369165  Budapest                            kom          1      2.310,00      2.310,00
9781409370567  Denmark                             kom          1      2.548,30      2.548,30
9781409371427  Czech & Slovak Republics            kom          1      2.718,30      2.718,30
9781409374961  PUDDING & DESSERTS                  kom          1        890,91        890,91
9781409386506  Malaysia & Singapore                kom          1      2.718,30      2.718,30
9781409523017  Noisy Knights                       kom          1      1.104,55      1.104,55
9781409545897  Kings and Queens                    kom          1      1.418,18      1.418,18
9781444707861  It                                  kom          1      1.261,82      1.261,82
9781444788952  Strange The Dreamer duologija       kom          1      1.350,00      1.350,00
9781445442303  Disney Cars: 3D Read & Play         kom          1        586,36        586,36
9781445464862  Disney Dumbo Magical Storyÿ         kom          1        471,27        471,27
9781445465463  Disney My First Picture Dictio      kom          2      1.105,00      2.210,00
9781471122668  Since You've Been Gone              kom          1      1.050,00      1.050,00
9781471124709  Amy & Roger's Epic Detour           kom          1      1.050,00      1.050,00
9781471125294  Plunge into the Pirate Pool         kom          1        377,27        377,27
9781471146145  The Unexpected Everything           kom          1      1.200,00      1.200,00
9781471175848  More Happy Than Not                 kom          1      1.200,00      1.200,00
9781472230270  Watchers                            kom          3      1.358,18      4.074,55
9781472305640  Disney Pixar Cars Grand Prix A      kom          1        527,27        527,27
9781472339294  Nickelodeon Teenage Mutant Nin      kom          1        471,27        471,27
9781472342294  Marvel Avengers Assemble Copy       kom          1        527,27        527,27
9781472344700  Disney Planes & Cars Colour Fu      kom          1        268,18        268,18
9781472381958  Disney Pixar Movie Collection;      kom          1        586,36        586,36
9781472381965  Disney Pixar Movie Collection:      kom          1        586,36        586,36
9781472381996  Disney Movie Collection; Snow       kom          1        586,36        586,36
9781472382856  Disney Frozen: Adventure Activ      kom          1        290,91        290,91
9781472389091  Disney Frozen: Adventure Activ      kom          1        290,91        290,91
9781473217409  Count Zero                          kom          1      1.050,00      1.050,00
9781474829403  Disney Frozen: Olaf's Night Be      kom          1        377,27        377,27
9781474836050  Disney Frozen: Art Therapy Col      kom          1        445,45        445,45
9781488901126  colour me masks                     kom          1        731,82        731,82
9781509848621  The Nightingale                     kom          1      1.200,00      1.200,00
9781743088081  Ghostly Glow in the Haunted Ho      kom          1      1.105,45      1.105,45
9781780190044  Ency of Birds of Britain Europ      kom          1        471,27        471,27
9781780220406  The Three Stigmata of Palmer E      kom          1      1.350,00      1.350,00
9781781860359  Disney Princess Cinderella Mag      kom          1        471,27        471,27
9781781866368  Disney Peter Pan Magical Story      kom          1        527,27        527,27
9781782090717  Sticker Playbook - Train            kom          1        586,36        586,36
9781782090724  Sticker Playbook - Fire Engine      kom          1        586,36        586,36
9781783432219  500 quick & easy recipes            kom          1        731,82        731,82
9781783611225  Steampunk                           kom          1        840,91        840,91
9781783611232  Cult Horror                         kom          1        840,91        840,91
9781783936373  My Very First Hide & Seek: Thi      kom          1        445,45        445,45
9781784161446  A Walk In The Woods                 kom          1      1.360,00      1.360,00
9781784703325  The Noise of Time                   kom          2      1.530,00      3.060,00
9781784751845  Conclave                            kom          1      1.190,00      1.190,00
9781784753252  Grey                                kom          4      1.360,00      5.440,00
9781786640369  Exotic Birds: Colour by Number      kom          1        731,82        731,82
9781846557347  Skylight                            kom          1      1.950,00      1.950,00
9781848574175  Ten Tiddly Widdly Tadpoles          kom          1        495,45        495,45
9781907176760  U2                                  kom          1        545,45        545,45
9781907410369  Stephenie M./The Short Second       kom          1      1.683,64      1.683,64
9781907410505  Eclipse                             kom          1      1.121,82      1.121,82
9781908435200  Death Cure 3                        kom          1      1.360,00      1.360,00
9781908497253  A Busy Day with Patches the Pu      kom          1        709,09        709,09
9781908497284  A Busy Day with Tariq the Tige      kom          1        709,09        709,09
9781909531239  If I Stay                           kom          1      1.020,00      1.020,00
9782764316245  LSWD: Disney Pixar                  kom          1      1.277,27      1.277,27
9782764323168  Disney Planes Stuck on Stories      kom          1      1.463,64      1.463,64
---------------------------------------------------------------------------------------------
UKUPNO                                                        273    364.485,48
