<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive sample</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width">
</head>

<body>

	<div id="wrapper">
    	<div id="header">
        	<p>Header</p>
        </div>
    	<div id="main">
        	<h1>Lorem ipsum dolor sit amet</h1>
        	<p>Consectetur adipisicing elit. Minima, earum, quo ut accusamus consequatur illum alias excepturi eius laborum ratione. At, qui a alias ut totam perspiciatis aliquam dolore nesciunt blanditiis in unde cumque incidunt inventore esse illo repellendus tempore magnam dicta reiciendis omnis maxime nostrum adipisci laudantium odit nobis voluptate aut architecto? Incidunt, accusantium, similique praesentium nihil in laudantium dolores placeat recusandae excepturi itaque animi nisi corporis eveniet dolore quae laboriosam maiores ipsa blanditiis molestiae nostrum tempora quo non quas perferendis quos molestias tempore quis qui beatae ab saepe fugit expedita eius voluptatum alias nemo cumque voluptatibus vel quam.</p>
        </div>
    	<div id="sidebar">
        	<img src="computer.png" alt="">
        	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, maxime eligendi accusantium inventore sint suscipit amet distinctio eius ab nihil adipisci aliquid. Culpa, illo unde doloribus.</p>
        </div>
        <div id="footer">
        footer
        </div>
    </div>

</body>
</html>
