/* CSS Document */

#wrapper {
	width:1200px;
	margin:0 auto;
	background-color:#cccccc;
}
#main {
	float:left;
	width:800px;
	background-color:#40B932;
}
#sidebar {
	float:left;
	width:400px;
	background-color:#DE31E3;
}
#footer {
	background-color:#8A8926;
	clear:both;
}
img {
	max-width:100%;
}

@media screen and (min-width:1024px) and (max-width:1260px) {
	
	#wrapper {
		width:960px;
	}
	#main {
		width:600px;
	}
	#sidebar {
		width:360px;
	}
	
}

@media screen and (min-width:768px) and (max-width:1023px) {
	
	#wrapper {
		width:600px;
	}
	#main {
		width:400px;
	}
	#sidebar {
		width:200px;
	}
	
}

@media screen and (max-width:767px) {
	
	#wrapper {
		width:80%;
	}
	#main,
	#sidebar {
		width:100%;
		float:none;
	}
	
}









