<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lineweb - Contact us</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="wrapper">

	<div id="header">
    
    	<div id="logo">
        	<a href="index.html">
            	<img src="slike/logo.png" alt="Lineweb logo">
            </a>
        </div><!-- kraj #logo -->
        
        <div id="nav">
        	<ul>
        		<li><a href="work.html">work</a></li>
        		<li><a href="about.html">about</a></li>
        		<li><a href="news.html">news</a></li>
        		<li><a href="contact.html">contact</a></li>
        	</ul>
        </div><!-- kraj #nav -->
        
        <div id="dm">
        	<a href="#" class="dmFb">Facebook page</a>
        	<a href="#" class="dmTw">Twitter page</a>
        	<a href="#" class="dmDr">Dribbble page</a>
        </div><!-- kraj #dm -->
      
        
    </div><!-- kraj #header -->
    

    
	<div id="main">
    
    	<h1>Contact us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, voluptas, ea, velit, repellendus amet perferendis voluptatem corporis hic nihil quae magni culpa suscipit recusandae sed architecto possimus ex soluta sit.</p>
    
    	<h2>Contact form</h2>
    	<form id="kontakt" action="" method="post">
        <fieldset>
        	<legend>Your data</legend>
            <label for="frmName">Name:</label>
            <input type="text" id="frmName" name="frmName">
            <br><br>
            <label for="frmEmail">Email:</label>
            <input type="text" id="frmEmail" name="frmEmail">
        </fieldset>
        <fieldset>
        	<legend>Message</legend>
            <label for="frmSubject">Subject:</label>
            <input type="text" id="frmSubject" name="frmSubject">
            <br><br>
            <label for="frmText">Your message:</label><br>
            <textarea name="frmText" id="frmText" rows="3" cols="30"></textarea>
            <br><br>
            <input type="checkbox" name="frmCheck" id="frmCheck">
            <label for="frmCheck">Newsletter?</label>
            <br><br>
            <input type="submit" name="frmSubmit" value="Submit" id="frmSubmit">
            <input type="reset" name="frmReset" value="Reset" id="frmReset">
        </fieldset>
        
        </form>
        
   
   <h2>Our location</h2>
   
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5657.503027042221!2d20.40024013767722!3d44.846993574352254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a65b17b627421%3A0x6d6130bffc362462!2sITAcademy!5e0!3m2!1ssr!2srs!4v1453822564256" width="840" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
   
    
    </div><!-- kraj #main -->
    
	<div id="sidebar">
    
    	<div class="block">
        	<h2>Info</h2>
            <p>Praesent gravida, massa vel sodales posuere, felis justo lobortis metus, nec laoreet metus lorem a ipsum. In a leo ultrices dolor finibus faucibus a suscipit magna. Sed varius id nisl at iaculis. Quisque vel dolor in est imperdiet pharetra. Quisque sodales elit sit amet leo imperdiet, accumsan iaculis nisi ornare. Etiam scelerisque interdum justo, ut congue lacus semper in. <a href="#">Read more...</a></p>
        </div><!-- kraj prvog bloka-->
        
        <div class="block" id="tags">
        	<h2>Popular tags</h2>
           	<ul>
            	<li><a href="#">prvi</a></li>
            	<li><a href="#">drugi</a></li>
            	<li><a href="#">neki treci</a></li>
            	<li><a href="#">nesto duze cetvrto</a></li>
            	<li><a href="#">prvi</a></li>
            	<li><a href="#">drugi</a></li>
            	<li><a href="#">neki treci</a></li>
            	<li><a href="#">nesto duze cetvrto</a></li>
            	<li><a href="#">prvi</a></li>
            	<li><a href="#">drugi</a></li>
            	<li><a href="#">neki treci</a></li>
            	<li><a href="#">nesto duze cetvrto</a></li>
            </ul>
        </div><!-- kraj drugog bloka-->
        
        <div class="block baner">
        	<a href="#">
            	<img src="slike/reklama.gif" alt="">
            </a>
        </div>
    
    </div><!-- kraj #sidebar -->
    
	<div id="footer">
    	<p>Copyright &copy; 2015 - Lineweb</p>
    </div><!-- kraj #footer -->

</div><!-- kraj #wrapper -->


</body>
</html>








