<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lineweb</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="wrapper">

	<div id="header">
    
    	<div id="logo">
        	<a href="index.html">
            	<img src="slike/logo.png" alt="Lineweb logo">
            </a>
        </div><!-- kraj #logo -->
        
        <div id="nav">
        	<ul>
        		<li><a href="work.html">work</a></li>
        		<li><a href="about.html">about</a></li>
        		<li><a href="news.html">news</a></li>
        		<li><a href="contact.html">contact</a></li>
        	</ul>
        </div><!-- kraj #nav -->
        
        <div id="dm">
        	<a href="#" class="dmFb">Facebook page</a>
        	<a href="#" class="dmTw">Twitter page</a>
        	<a href="#" class="dmDr">Dribbble page</a>
        </div><!-- kraj #dm -->
      
        
    </div><!-- kraj #header -->
    
	<div id="front">
    	<img src="slike/front.jpg" alt="">
        <img src="slike/front-over.png" alt="" class="front-over">
    </div><!-- kraj #front -->
    
	<div id="main">
    
    	<div class="block">
        	<h1>Lorem ipsum dolor sit amet</h1>
            <img src="slike/computer.png" alt="" class="desno">
            <p class="intro-text">Consectetur adipiscing elit. Cras suscipit est velit, sed imperdiet orci auctor in. Aliquam sed pellentesque est, vitae finibus velit. Duis viverra, est sed faucibus rutrum, turpis erat mollis arcu, eget placerat lorem ipsum eget orci. Cras ac augue neque. Praesent gravida, massa vel sodales posuere, felis justo lobortis metus, nec laoreet metus lorem a ipsum. In a leo ultrices dolor finibus faucibus a suscipit magna. Sed varius id nisl at iaculis. Etiam vitae mauris sed turpis rutrum facilisis. Quisque vel dolor in est imperdiet pharetra. Quisque sodales elit sit amet leo imperdiet, accumsan iaculis nisi ornare. Etiam scelerisque interdum justo, ut congue lacus semper in. Ut imperdiet nunc ac enim varius, ut ultricies enim egestas. Ut nec enim ultrices, iaculis dui sed, congue ante. 
            <a href="about.html">Read more...</a></p>
        </div><!-- kraj prvog bloka -->
        
        <div class="block" id="intro">
        	<h2>Contact us</h2>
            <p>Praesent gravida, massa vel sodales posuere, felis justo lobortis metus, nec laoreet metus lorem a ipsum. In a leo ultrices dolor finibus faucibus a suscipit magna. Sed varius id nisl at iaculis. Quisque vel dolor in est imperdiet pharetra. Quisque sodales elit sit amet leo imperdiet, accumsan iaculis nisi ornare. Etiam scelerisque interdum justo, ut congue lacus semper in. <a href="contact.html">Read more...</a></p>
        </div><!-- kraj drugog bloka-->
        
        
        <div class="block">
        	<h2>Latest news</h2>  
            <div class="vest">
            	<h3>Lorem ipsum dolor sit amet</h3>
                <img src="slike/news1.jpg" alt="">
                <p>In a leo ultrices dolor finibus faucibus a suscipit magna. Sed varius id nisl at iaculis. Quisque vel dolor in est imperdiet pharetra. Quisque sodales elit sit amet leo imperdiet, accumsan iaculis nisi ornare. Etiam scelerisque interdum justo, ut congue lacus semper in. <a href="#">Read more...</a></p>
            </div>
            <div class="vest">
            	<h3>In a leo ultrices dolor </h3>
                <img src="slike/news2.jpg" alt="">
                <p>Quisque vel dolor in est imperdiet pharetra. Quisque sodales elit sit amet leo imperdiet, accumsan iaculis nisi ornare. Etiam scelerisque interdum justo, ut congue lacus semper in. In a leo ultrices dolor finibus faucibus a suscipit magna. Sed varius id nisl at iaculis. <a href="#">Read more...</a></p>
            </div>
        </div> <!-- kraj treceg bloka-->       
        
    
    </div><!-- kraj #main -->
    
	<div id="sidebar">
    
    	<div class="block">
        	<h2>Info</h2>
            <p>Praesent gravida, massa vel sodales posuere, felis justo lobortis metus, nec laoreet metus lorem a ipsum. In a leo ultrices dolor finibus faucibus a suscipit magna. Sed varius id nisl at iaculis. Quisque vel dolor in est imperdiet pharetra. Quisque sodales elit sit amet leo imperdiet, accumsan iaculis nisi ornare. Etiam scelerisque interdum justo, ut congue lacus semper in. <a href="#">Read more...</a></p>
        </div><!-- kraj prvog bloka-->
        
        <div class="block" id="tags">
        	<h2>Popular tags</h2>
           	<ul>
            	<li><a href="#">prvi</a></li>
            	<li><a href="#">drugi</a></li>
            	<li><a href="#">neki treci</a></li>
            	<li><a href="#">nesto duze cetvrto</a></li>
            	<li><a href="#">prvi</a></li>
            	<li><a href="#">drugi</a></li>
            	<li><a href="#">neki treci</a></li>
            	<li><a href="#">nesto duze cetvrto</a></li>
            	<li><a href="#">prvi</a></li>
            	<li><a href="#">drugi</a></li>
            	<li><a href="#">neki treci</a></li>
            	<li><a href="#">nesto duze cetvrto</a></li>
            </ul>
        </div><!-- kraj drugog bloka-->
        
        <div class="block baner">
        	<a href="#">
            	<img src="slike/reklama.gif" alt="">
            </a>
        </div>
    
    </div><!-- kraj #sidebar -->
    
	<div id="footer">
    	<p>Copyright &copy; 2015 - Lineweb</p>
    </div><!-- kraj #footer -->

</div><!-- kraj #wrapper -->


</body>
</html>








